
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MathWorks CO2 Sequestration Reference Example</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-03-04"><meta name="DC.source" content="MRSTReferenceExample_CO2Storage.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MathWorks CO2 Sequestration Reference Example</h1><!--introduction--><p>Modeling geological storage of carbon dioxide is characterized by scarce data, large spans in spatial and temporal scales, and delicate balances between different physical flow mechanisms. The <a href="https://www.sintef.no/co2lab/">co2lab</a> module of the <a href="http://mrst.no">MATLAB Reservoir Simulation Toolbox (MRST)</a> offers a set of simulators and workflow tools built on top of MATLAB that have been specially designed to meet these challenges. The software combines results from more than a decade of academic research and development on CO2 storage modeling into a unified toolchain that is easy and intuitive to use. The software is flexible and efficient and can be used to study realistic injection scenarios, or function as a platform for rapid prototyping of new models and computational methods.</p><p>MRST is developed by the <a href="https://www.sintef.no/compgeosciences/">Computational Geosciences group</a> at SINTEF Digital in Oslo, Norway and can be downloaded for free from <a href="http://mrst.no">mrst.no</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction</a></li><li><a href="#2">Installing MRST and running the example</a></li><li><a href="#3">Regional storage capacity estimates</a></li><li><a href="#4">Trapping analysis</a></li><li><a href="#10">Aquifer-wide injection</a></li><li><a href="#12">VE Simulation of injection into the Johansen Formation</a></li></ul></div><h2 id="1">Introduction</h2><p>This reference example highlights how you can use <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/features-and-capabilities/">functionality from MRST-co2lab</a> to study hypothetical carbon storage in large-scale aquifer systems from the Norwegian Continental Shelf. (You can find more examples of such analyses on the <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/analysis-of-public-data-sets/">MRST-co2lab website</a>.)</p><p>There are several parts to this example:</p><div><ol><li><a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/capacity-estimation-tool/">Regional capacity estimates</a> - these static estimates are based   entirely on static geological information and are useful for   identifying formations within a large region which contain structures   that could potentially be good CO2 storage sites.</li><li><a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/traps/">Trapping   analysis</a> - here we investigate the structural and stratigraphic   trapping within a formation. We can find the largest traps and   investigate how fluids would migrate between them by locating trap   spill points and subsequent flow paths.</li><li><a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-simulation-tool/">Aquifer-wide injection</a> - within MRST-co2lab we use   <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/ve-models/">vertical equilibrium modelling</a>, which means that simulations can be   run quickly and efficiently. In the <tt>exploreSimulation</tt> GUI it is   possible to load a simulation model of a formation from the   <a href="https://www.npd.no/en/facts/publications/co2-atlases/">Norwegian CO2   Storage Atlas</a>, change well locations and rates and boundary conditions   (open / closed) and rerun simulations interactively. This can give more   insight into how CO2 might migrate under different circumstances (i.e.,   if a certain boundary turned out to be closed or open).</li><li><a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/ve-models/">VE Simulation of injection into the Johansen Formation</a> - once a site has been chosen as a potential CO2   storage site candidate, a more detailed characterisation is required.   We show how MRST can be used to setup and run a VE simulation for teh   Johansen formation.</li></ol></div><h2 id="2">Installing MRST and running the example</h2><p>To install MRST and the reference example:</p><div><ol><li>Download the latest version of MRST from mrst.no and unzip the download   to a suitable folder. This will create a new folder with a name like   "mrst-2020b", henceforth referred to as the MRST root folder. Here,   "2020b" refers to the version number of MRST and will change if you use a   newer (or older) version.</li></ol></div><p>Once you have done this you can start MRST from within MATLAB by running startup.m from the MRST root folder.</p><pre class="language-matlab">run <span class="string">&lt;yourpath&gt;/&lt;mrst-2020b&gt;/startup.m</span>;
</pre><p>This will add the basic functionality of MRST to MATLAB's search path and display a startup message to indicate that the software is ready for use.</p><p>MRST is implemented as basic core module and a set of add-on modules containing more specific functionality. This CO2 demonstration example relies primarily on functionality in the <tt>co2lab</tt> module of MRST. To activate this module and some other modules require to run the example (essentially: add module scripts/data to the search path), you should run:</p><pre class="codeinput">mrstModule <span class="string">add</span> <span class="string">co2lab</span> <span class="string">coarsegrid</span> <span class="string">ad-core</span> <span class="string">ad-props</span>
</pre><h2 id="3">Regional storage capacity estimates</h2><p>To determine regional storage capacity estimates it is necessary to investigate trapping capacity in several formations. There are three trapping mechanisms which are modelled in co2lab:</p><div><ol><li>Structural / stratigraphic trapping - where CO2 is trapped by low   permeability structures such as faults or layers of low permeability   rock.</li><li>Residual trapping - where small amounts of CO2 are trapped in the   pore space as a result of two phase flow effects.</li><li>Dissolution trapping - where CO2 is dissolved into the in situ brine.</li></ol></div><p>Carbon can also be stored through mineral trapping, here the dissolved CO2 will react with the reservoir rock to form and precipitate carbonate minerals. This is not modelled in MRST-co2lab.</p><p>The <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/capacity-estimation-tool/"><tt>exploreCapacity</tt></a> tool shows capacity estimates for formations on the Norwegian Continental Shelf taken from the <a href="https://www.npd.no/en/facts/publications/co2-atlases/co2-atlas-for-the-norwegian-continental-shelf/">CO2 Storage Atlas</a> published by the Norwegian Petroleum Directorate (NPD). For an explanation of the different input controls and visualized quantities, please consult the <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/capacity-estimation-tool/">associated webpage</a> or watch the <a href="https://youtu.be/XDbeF8HzvdM">video tutorial</a>. By default, the tool will load a regional-scale model of the <a href="https://tinyurl.com/UtsiraSkade">Utsira formation</a>.</p><pre class="codeinput">exploreCapacity();
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_01.png" alt=""> <h2 id="4">Trapping analysis</h2><p>There are several types of trapping mechanism as shown in the GUI above. Next, we can investigate structural or stratigraphic trapping, which is the kind of trapping that will occur in the early stages of a project during and just after injection. To demonstrate the basic routines for computing traps, accumulation areas, and spill paths, we will use a model of the Johansen formation and investigate the traps present and how they relate to each other. The <a href="https://ccsnorway.com/a-story-about-the-johansen-formation/">Johansen formation</a> is the third CO2 storage site to be developed offshore Norway, in a project named <a href="https://northernlightsccs.com/">Northern Lights</a> by the joint partnership of Equinor, A/S Norske Shell, and Total E&amp;P Norge AS.</p><p>The raw dataset provided in NPD's Storage Atlas is given in a geographical data format and consists of a thickness map and in most cases also a depth map for the top surface. For some formations, the depth map is not present, but can be reconstructed using data from shallower Jurrasic formations. the datasets are not necessarily matching: Some sections are not included in the thickness map and vice versa. In addition to this, the coordinates are not always overlapping. Using interpolation routines from built-in tools of MRST-co2lab, we first reconstruct a 3D volumetric grid inside the areal intersection of the depth and thickness maps.</p><pre class="codeinput">f  = waitbar(0,<span class="string">'Loading data...'</span>);
gr = getAtlasGrid(<span class="string">'Johansenfm'</span>,<span class="string">'coarsening'</span>,2);
f  = waitbar(.5,f,<span class="string">'Constructing grid ...'</span>);
G  = processGRDECL(gr{1});
close(f);
figure;
h=plotGrid(G,<span class="string">'EdgeAlpha'</span>,.1); view(60,45); axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_02.png" alt=""> <p>To determine structural maps in the caprock, we first extract what we refer to as a top-surface grid, i.e., a 2D grid defined as a surface in 3D, which in addition contains a mapping from the 2D cells on the surface to the column of volumetric cells that lie below in the 3D grid.</p><pre class="codeinput">Gt = topSurfaceGrid(G);
plotCellData(Gt,Gt.cells.z,<span class="string">'EdgeColor'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_03.png" alt=""> <p>The first part of our analysis is to compute traps and spill paths connecting them. This is done in part by geometrical considerations and in part by using graph algorithms from the MatlabBGL library found on <a href="https://www.mathworks.com/matlabcentral/fileexchange/10922-matlabbgl">MATLAB Central</a>, which is included as a third-party module in MRST. We thus try to load it, and if it does not exist, we download from MATLAB Central and install it permanently in MRST for later use. Once this is done, we perform the trap analysis, switch to a 2D view, and color all the cells inside traps in red.</p><pre class="codeinput">mrstModule <span class="string">add</span> <span class="string">matlab_bgl</span>
<span class="keyword">if</span> ~any(strcmp(mrstModule(), <span class="string">'matlab_bgl'</span>))
    run(fullfile(ROOTDIR, <span class="string">'utils'</span>, <span class="string">'3rdparty'</span>, <span class="string">'matlab_bgl'</span>,<span class="string">'downloadMBGL'</span>));
    mrstModule <span class="string">add</span> <span class="string">matlab_bgl</span>
<span class="keyword">end</span>

res = trapAnalysis(Gt, true);
num_traps = max(res.traps);

delete(h); view(2); axis <span class="string">tight</span>; set(gca,<span class="string">'DataAspectRatio'</span>,[1 2.5 1]);
plotGrid(Gt, res.traps&gt;0, <span class="string">'FaceColor'</span>,<span class="string">'r'</span>, <span class="string">'EdgeColor'</span>,<span class="string">'none'</span>);
</pre><pre class="codeoutput">Trap level 1: 334 traps identified
Trap level 2: 55 traps identified
Trap level 3: 12 traps identified
Trap level 4: 2 traps identified
Warning: purging 15 bad traps with 0 spill value.
Start find rivers
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_04.png" alt=""> <p>To show the connection between traps and spill paths, we replot the top surface with traps colored red, cells that lie along the connecting spill paths colored black, and the remaining cells colored light blue. We also include a plot of bulk volume versus number of cells for each trap.</p><pre class="codeinput">trap_field = (res.traps&gt;0)*2;
<span class="keyword">for</span> r = [res.cell_lines{:}]'
    <span class="keyword">for</span> c = 1:numel(r)
        trap_field(r{c}) = 1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
subplot(2,1,1)
plotCellData(Gt, trap_field, <span class="string">'EdgeColor'</span>,<span class="string">'none'</span>); view(90,90), axis <span class="string">tight</span>
colormap([.75 .75 1; 0 0 0; 1 .25 .25 ]);

subplot(2,1,2)
trapvols = volumesOfTraps(Gt, res, 1:num_traps);
tcells = zeros(num_traps,1);
<span class="keyword">for</span> i = 1:num_traps
   tcells(i) = sum(res.traps == i);
<span class="keyword">end</span>
loglog(tcells, trapvols,<span class="string">'o'</span>,<span class="string">'MarkerSize'</span>,5,<span class="string">'MarkerFaceColor'</span>,[.8 .8 .8]);
xlabel(<span class="string">'#cells'</span>); ylabel(<span class="string">'bulk volume'</span>);
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_05.png" alt=""> <p>The system of structural traps and spill paths that describe how CO2 injected at an infinitesimal rate will trickle upward in the formation has a direct analogy with watershed analysis in surface water hydrology. Imagine that the caprock is turned upside down so that the upslope CO2 migration is replaced by rainwater flowing towards the sea. Traps will then correspond to lakes and ponds, spill points to river outlets, and spill paths to rivers. We can therefore obtain much insight about the migration patterns by identifying structural traps, computing spill paths, and delinating the top surface of the aquifer into catchment areas associated with unique accumulation points that are either inside a structural trap or at the perimeter of the aquifer. To maximize the utilization of structural trapping capacity, it is natural to place an injection point either inside a catchment area that is connected to a succession of traps having a significant volume, or on the border between two catchment areas that are both connected to a significant trap volume.</p><p>Traps and their associated catchment areas can be identified within a few seconds even for large, high-resolution models. MRST-co2lab offers an interactive viewer that enables you to use trap and spill-point analysis to identify potential injection sites that lie downslope of large structural traps. Using your mouse, you can click inside the formation to move the well. (Remember to not have the zoom/rotation tool selected.) Once a suitable injection site is determined, the tool can also perform an incompressible, sharp-interface, VE simulation to indicate plausible dynamic migration pathways for an injected plume. For more instructions on how to use this tool, we refer you to the accompanying <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-tool-for-structural-trapping/">webpage</a>.</p><pre class="codeinput">h = interactiveTrapping(Gt, <span class="string">'method'</span>, <span class="string">'cell'</span>, <span class="string">'light'</span>, true, <span class="keyword">...</span>
   <span class="string">'spillregions'</span>, true, <span class="string">'colorpath'</span>, false, <span class="string">'injpt'</span>, 3800);
view(-100,44); set(gca,<span class="string">'DataAspect'</span>, [1 1 .1],<span class="string">'Clipping'</span>,<span class="string">'off'</span>);
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_06.png" alt=""> <h2 id="10">Aquifer-wide injection</h2><p>The GUI in our tool chain, <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-simulation-tool/"><tt>exploreSimulation</tt></a> is an interactive tool for setting up and simulating long-term, aquifer-wide storage scenarios, applied to real datasets of geological formations from the Norwegian North Sea. The simulation is based on the vertical equilibrium assumption, bus is more advanced in the sense that it is based on a compressible formulation and can be set up to include the effect of a capillary fringe, subscale trapping, and dissolution of CO2. Using a VE formulation allows for rapid simulations even for large temporal and spatial domains. The simulated outcome of thousands of years of CO2 migration can usually be obtained within minutes.</p><p>The GUI covers the whole workflow from determining a set of plausible injection sites, running a simulation involving an injection and a post-injection period, and then visualising the outcome. The tool also keeps track of the CO2 trapping state at any given time of the simulation. This information is used to produce CO2 inventories, which are displayed graphically to show how the amount of CO2 trapped by different mechanisms evolves inside the aquifer over the simulated time horizon. The GUI loads the Utsira formation by default, but this can be changed with the dropdown menu in the lower-left corner.</p><pre class="codeinput">exploreSimulation();
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_07.png" alt=""> <p>To use the tool, you must perform the following steps:</p><div><ol><li>Use the pop-up menu in the lower-left corner to select a formation. By   default, the tool considers the Utsira formation.</li><li>Set boundary conditions. First activate the "Edit boundaries" radio   button in the upper-right menu (orange background). The default is open   boundaries everywhere (indicated as a thick green aquifer outline in   the display window). You can also set a completely closed or semi-open   boundary by first selecting the appropriate radio button in the   upper-middle panel, and then clicking "Set all". Alternatively, you can   use the mouse pointer inside the display window to set a certain   condition on parts of the boundary.  The first mouse click will set a   marker (indicated as a red star) at the given position, whereas a   second click away from the first will define a line. The part of the   boundary closest to this line will change status to whatever condition   is active.</li><li>Select wells by activating the "Select wellsites" radio button. You can   then use the mouse to place individual wells inside the display window   and use the slide bars to set the corresponding injection rates (in   units Mt/year). Well placement is often easier if you set the display   to outline traps (lower-right, yellow checkbox).</li><li>Set fluid and simulation parameters. Using the check boxes in the red   panel, you can specify whether to include the effects of a capillary   fringe, subscale trapping (inside caprock rugosity), and dissolution.   (These choices make the simulation more complex, and you may have to   adjust the time steps to get a convergent simulation. We thus advise   that these options are not activated the first time you set up a   simulation.) The blue panel lets you control the duration of the   injection and post-injection period as well as the number of uniform   time steps in each of these periods.</li><li>Launch a simulation using the blue button at the lower-right corner of   the display window. This will open a new window that visualizes how the   CO2 plume evolves with time, and when the simulation is finished,   another window will show a detailed trapping inventory for the injected   carbon dioxide. Once one simulation is finished, you can launch a new   one.</li></ol></div><p>To limit the complexity of the user interface, many adjustable parameters can only be specified at the command line when the program is launched. Nore details are found on the <a href="https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-simulation-tool/">MRST-co2lab website</a>.</p><h2 id="12">VE Simulation of injection into the Johansen Formation</h2><p>This example shows how to setup a VE simulation of a simplified point-injection scenario in the <a href="https://ccsnorway.com/a-story-about-the-johansen-formation/">Johansen formation</a>, which is the third CO2 storage site to be developed offshore Norway.  The development project is named <a href="https://northernlightsccs.com/">Northern Light</a> by the joint partnership of Equinor, A/S Norske Shell, and Total E&amp;P Norge AS.</p><p>Herein, we will use a sector model developed jointly by the Norwegian Petroleum Directorate and the University of Bergen in 2008 and released publicly by SINTEF in 2009 through the MatMoRA project; see the <a href="https://www.sintef.no/projectweb/matmora/downloads/johansen/">MatMoRA website</a> for more details.</p><p>Using the 3D geomodel, given as a 100x100x11 corner-point grid (NPD5), we create an enhanced 2D grid of the caprock topography and use this to perform a vertical equilibrium (VE) simulation. In particular, we demonstrate the setup and use of an equation of state (EOS) and a model with a capillary fringe. We also analyse the evolution of trapping mechanisms throughout the simulation.</p><p>This example is described in more detail in Section 3.1 of Dr. Odd Andersen's PhD thesis: "Simplified models for numerical simulation of geological CO2 storage" (University of Bergen, 2017, <a href="https://hdl.handle.net/1956/15477">hdl.handle.net/1956/15477</a>.) For comparison, example3D.m shows the fully 3D version of this model.</p><p>For a detailed description of the different models one can simulate with the VE solver used herein, we refer you to the "Fully-implicit simulation of vertical-equilibrium models with hysteresis and capillary fringe", by Nilsen et al., Comput. Geosci., Vol. 20, 2016, doi: <a href="https://doi.org/10.1007/s10596-015-9547-y">10.1007/s10596-015-9547-y</a>.</p><pre class="codeinput">gravity <span class="string">reset</span> <span class="string">on</span>;
g       = gravity;
rhow    = 1000;                                 <span class="comment">% water density (kg/m^3)</span>
co2     = CO2props();                           <span class="comment">% CO2 property functions</span>
p_ref   = 30 *mega*Pascal;                      <span class="comment">% reference pressure</span>
t_ref   = 94+273.15;                            <span class="comment">% reference temperature</span>
co2_rho = co2.rho(p_ref, t_ref);                <span class="comment">% CO2 density</span>
co2_c   = co2.rhoDP(p_ref, t_ref) / co2_rho;    <span class="comment">% CO2 compressibility</span>
wat_c   = 0;                                    <span class="comment">% water compressibility</span>
c_rock  = 4.35e-5 / barsa;                      <span class="comment">% rock compressibility</span>
srw     = 0.27;                                 <span class="comment">% residual water</span>
src     = 0.20;                                 <span class="comment">% residual CO2</span>
pe      = 5 * kilo * Pascal;                    <span class="comment">% capillary entry pressure</span>
muw     = 8e-4 * Pascal * second;               <span class="comment">% brine viscosity</span>
muco2   = co2.mu(p_ref, t_ref) * Pascal * second; <span class="comment">% co2 viscosity</span>
</pre><p>The volumetric grid model is created in a separate routine, which removes the shale layers from the Dunhil and Amundsen formations so that the resulting 3D grid only consists of the high permeability sand. The Johansen formation is partially delimited by sealing faults, and the routine therefore also identifies the parts of the vertical boundary assumed to be open, returned as a list of face indices. We then create a top-surface grid to represent the sealing caprock, and place a single injection well far downdip, close to the major sealing fault. The formation is assumed to contain pure brine in hydrostatic equilibrium.</p><pre class="codeinput"><span class="comment">% Grid and open boundary faces</span>
[G, rock, bcIx, ~, ~, bcIxVE] = makeJohansenVEgrid();

<span class="comment">% Setup the well</span>
wc_global = false(G.cartDims); wc_global(48, 48, 6:10) = true;
wc        = find(wc_global(G.cells.indexMap));
inj_rate  = 3.5 * mega * 1e3 / year / co2_rho;
W         = addWell([], G, rock, wc, <span class="string">'name'</span>,<span class="string">'injector'</span>,<span class="keyword">...</span>
              <span class="string">'type'</span>, <span class="string">'rate'</span>, <span class="keyword">...</span><span class="comment">  % inject at constant rate</span>
              <span class="string">'val'</span>, inj_rate, <span class="keyword">...</span><span class="comment"> % volumetric injection rate</span>
              <span class="string">'comp_i'</span>, [0 1]);    <span class="comment">% inject CO2, not water</span>

<span class="comment">% Top surface grid, petrophysical data, well, and initial state</span>
[Gt, G, transMult] = topSurfaceGrid(G);
rock2D             = averageRock(rock, Gt);
W2D                = convertwellsVE(W, G, Gt, rock2D);
initState.pressure = rhow * g(3) * Gt.cells.z;
initState.s        = repmat([1, 0], Gt.cells.num, 1);
initState.sGmax    = initState.s(:,2);

</pre><p>To avoid plotting artifacts when visualizing the volumetric and the top-surface grids, we shift the volumetric grid 100 meters down,</p><pre class="codeinput">GG = G;
GG.nodes.coords(:,3) = GG.nodes.coords(:,3) + 100;
screensize = get(0,<span class="string">'screensize'</span>);
figure(<span class="string">'position'</span>,[screensize(3:4)-[845 565] 840 480]);
plotGrid(GG, <span class="string">'facecolor'</span>, [1 1 .7]);
plotGrid(Gt, <span class="string">'facecolor'</span>, [.4 .5 1]);
[~,ht]=plotWell(G,W); set(ht,<span class="string">'FontSize'</span>,10, <span class="string">'BackgroundColor'</span>,[.8 .8 .8]);
view(-65,33); clear <span class="string">GG</span>;
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_08.png" alt=""> <p>The PVT behavior of the injected CO2 is assumed to be given by an equation of state, whereas the brine is incompressible. We also include a capillary fringe model based on upscaled, sampled capillary pressure. Please consult the documentation for the makeVEFluid routine for a description of parameters you can use to set up the various fluid models implemented in MRST-co2lab.</p><pre class="codeinput">invPc3D = @(pc) (1-srw) .* (pe./max(pc, pe)).^2 + srw;
kr3D    = @(s) max((s-src)./(1-src), 0).^2; <span class="comment">% uses CO2 saturation</span>
fluid   = makeVEFluid(Gt, rock, <span class="string">'P-scaled table'</span>             , <span class="keyword">...</span>
               <span class="string">'co2_mu_ref'</span>  , muco2, <span class="keyword">...</span><span class="comment">%6e-5 * Pascal * second , ...</span>
               <span class="string">'wat_mu_ref'</span>  , muw, <span class="keyword">...</span><span class="comment">%8e-4 * Pascal * second , ...</span>
               <span class="string">'co2_rho_ref'</span> , co2_rho                , <span class="keyword">...</span>
               <span class="string">'wat_rho_ref'</span> , rhow                   , <span class="keyword">...</span>
               <span class="string">'co2_rho_pvt'</span> , [co2_c, p_ref]         , <span class="keyword">...</span>
               <span class="string">'wat_rho_pvt'</span> , [wat_c, p_ref]         , <span class="keyword">...</span>
               <span class="string">'residual'</span>    , [srw, src]             , <span class="keyword">...</span>
               <span class="string">'pvMult_p_ref'</span>, p_ref                  , <span class="keyword">...</span>
               <span class="string">'pvMult_fac'</span>  , c_rock                 , <span class="keyword">...</span>
               <span class="string">'invPc3D'</span>     , invPc3D                , <span class="keyword">...</span>
               <span class="string">'kr3D'</span>        , kr3D                   , <span class="keyword">...</span>
               <span class="string">'transMult'</span>   , transMult);
</pre><p>The simulation will consist of two periods: during the first 50 years, CO2 is injected at constant rate from the single injector. This period is simulated with a time step of 1 year. We then simulate a post-injection period of 950 years using time steps of 10 years.</p><pre class="codeinput"><span class="comment">% hydrostatic pressure conditions for open boundary faces</span>
p_bc     = Gt.faces.z(bcIxVE) * rhow * g(3);
bc2D     = addBC([], bcIxVE, <span class="string">'pressure'</span>, p_bc);
bc2D.sat = repmat([1 0], numel(bcIxVE), 1);

<span class="comment">% Setting up two copies of the well and boundary specifications.</span>
<span class="comment">% Modifying the well in the second copy to have a zero flow rate.</span>
schedule.control    = struct(<span class="string">'W'</span>, W2D, <span class="string">'bc'</span>, bc2D);
schedule.control(2) = struct(<span class="string">'W'</span>, W2D, <span class="string">'bc'</span>, bc2D);
schedule.control(2).W.val = 0;

<span class="comment">% Specifying length of simulation timesteps</span>
schedule.step.val = [repmat(year,    50, 1); <span class="keyword">...</span>
                     repmat(10*year, 95, 1)];


<span class="comment">% Specify which controls to use for each timestep.</span>
<span class="comment">% The first 100 timesteps will use control 1, the last 100</span>
<span class="comment">% timesteps will use control 2.</span>
schedule.step.control = [ones(50, 1); <span class="keyword">...</span>
                         ones(95, 1) * 2];
</pre><p>Now it is possible to be create and simulate the model. Here we use a CO2VEBlackOilTypeModel which runs a VE simulation where the equations have a similar structure to standard black oil equations.</p><pre class="codeinput">model = CO2VEBlackOilTypeModel(Gt, rock2D, fluid);
[wellSol, states] = simulateScheduleAD(initState, model, schedule);
states = [{initState} states(:)'];
</pre><pre class="codeoutput">Solving timestep 001/145:            -&gt; 1 Year
Solving timestep 002/145: 1 Year     -&gt; 2 Years
Solving timestep 003/145: 2 Years    -&gt; 3 Years
Solving timestep 004/145: 3 Years    -&gt; 4 Years
Solving timestep 005/145: 4 Years    -&gt; 5 Years
Solving timestep 006/145: 5 Years    -&gt; 6 Years
Solving timestep 007/145: 6 Years    -&gt; 7 Years
	.		.		.
	.		.		.
	.		.		.
Solving timestep 140/145: 940 Years  -&gt; 950 Years
Solving timestep 141/145: 950 Years  -&gt; 960 Years
Solving timestep 142/145: 960 Years  -&gt; 970 Years
Solving timestep 143/145: 970 Years  -&gt; 980 Years
Solving timestep 144/145: 980 Years  -&gt; 990 Years
Solving timestep 145/145: 990 Years  -&gt; 1000 Years
*** Simulation complete. Solved 145 control steps in 46 Seconds, 134 Milliseconds ***
</pre><p>The following code plots an animation of the plume migration over the whole simulation period.</p><pre class="codeinput">clf
oG = generateCoarseGrid(Gt.parent, ones(Gt.parent.cells.num,1));
plotFaces(oG, 1:oG.faces.num,<span class="string">'FaceColor'</span>,<span class="string">'none'</span>);
plotWell(Gt.parent, W,<span class="string">'FontSize'</span>,10);
view(-63, 50); axis <span class="string">tight</span>; colorbar, caxis([0 1-srw]); colormap(parula.^2);
hs     = [];
time   = cumsum([0; schedule.step.val])/year;
period = [1; schedule.step.control];
ptxt   = {<span class="string">'injection'</span>,<span class="string">'migration'</span>};

<span class="keyword">for</span> i=1:numel(states)
    delete(hs)
    [h, h_max] = upscaledSat2height(states{i}.s(:,2), states{i}.sGmax, Gt, <span class="keyword">...</span>
                                    <span class="string">'pcWG'</span>, fluid.pcWG, <span class="keyword">...</span>
                                    <span class="string">'rhoW'</span>, fluid.rhoW, <span class="keyword">...</span>
                                    <span class="string">'rhoG'</span>, fluid.rhoG, <span class="keyword">...</span>
                                    <span class="string">'p'</span>, states{100}.pressure);
    sat = height2Sat(struct(<span class="string">'h'</span>, h, <span class="string">'h_max'</span>, h_max), Gt, fluid);
    title(sprintf(<span class="string">'Time: %4d yrs (%s)'</span>, time(i),ptxt{period(i)}));
    ix = sat&gt;0; <span class="keyword">if</span> ~any(ix), <span class="keyword">continue</span>; <span class="keyword">end</span>
    hs = plotCellData(Gt.parent, sat, ix); drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_09.png" alt=""> <p>The result of the trapAnalysis routine is a more detailed inventory that accounts for six different categories of CO2:</p><div><ol><li>Structural residual - CO2 residually trapped inside a structural trap</li><li>Residual - CO2 residually trapped outside any structural traps</li><li>Residual in plume - fraction of the CO2 plume outside any structural   traps that will be left behind as residually trapped droplets when the   plume migrates away from its current position</li><li>Structural plume - mobile CO2 volume that is currently contained within   a residual trap;  if the containing structure is breached, this volume   is free to migrate upward</li><li>Free plume - the fraction of the CO2 plume outside of structural traps   that is free to migrate upward and/or be displaced by imbibing brine.</li><li>Exited - volume of CO2 that has migrated out of the domain through its   lateral boundaries</li></ol></div><p>This model only has very small structural traps and residual trapping is therefore the main mechanism.</p><pre class="codeinput">ta = trapAnalysis(Gt, false);
reports = makeReports(Gt, states, model.rock, model.fluid, <span class="keyword">...</span>
                      schedule, [srw, src], ta, []);

h1 = figure; plot(1); ax = get(h1, <span class="string">'currentaxes'</span>);
plotTrappingDistribution(ax, reports, <span class="string">'legend_location'</span>, <span class="string">'northwest'</span>);
</pre><img vspace="5" hspace="5" src="MRSTReferenceExample_CO2Storage_10.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MathWorks CO2 Sequestration Reference Example
% Modeling geological storage of carbon dioxide is characterized by scarce
% data, large spans in spatial and temporal scales, and delicate balances
% between different physical flow mechanisms. The <https://www.sintef.no/co2lab/
% co2lab> module of the <http://mrst.no MATLAB Reservoir Simulation Toolbox
% (MRST)> offers a set of simulators and workflow tools built on top of
% MATLAB that have been specially designed to meet these challenges. The
% software combines results from more than a decade of academic research
% and development on CO2 storage modeling into a unified toolchain that is
% easy and intuitive to use. The software is flexible and efficient and can
% be used to study realistic injection scenarios, or function as a platform
% for rapid prototyping of new models and computational methods.
%
% MRST is developed by the <https://www.sintef.no/compgeosciences/
% Computational Geosciences group> at SINTEF Digital in Oslo, Norway and
% can be downloaded for free from <http://mrst.no mrst.no>.


%% Introduction
% This reference example highlights how you can use
% <https://www.sintef.no/projectweb/mrst/modules/co2lab/features-and-capabilities/
% functionality from MRST-co2lab> to study hypothetical carbon storage in
% large-scale aquifer systems from the Norwegian Continental Shelf. (You
% can find more examples of such analyses on the
% <https://www.sintef.no/projectweb/mrst/modules/co2lab/analysis-of-public-data-sets/
% MRST-co2lab website>.)
%
% There are several parts to this example:
% 
% # <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/capacity-estimation-tool/
%   Regional capacity estimates> - these static estimates are based
%   entirely on static geological information and are useful for
%   identifying formations within a large region which contain structures
%   that could potentially be good CO2 storage sites.
% # <https://www.sintef.no/projectweb/mrst/modules/co2lab/traps/ Trapping
%   analysis> - here we investigate the structural and stratigraphic
%   trapping within a formation. We can find the largest traps and
%   investigate how fluids would migrate between them by locating trap
%   spill points and subsequent flow paths.
% # <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-simulation-tool/ 
%   Aquifer-wide injection> - within MRST-co2lab we use
%   <https://www.sintef.no/projectweb/mrst/modules/co2lab/ve-models/
%   vertical equilibrium modelling>, which means that simulations can be
%   run quickly and efficiently. In the |exploreSimulation| GUI it is
%   possible to load a simulation model of a formation from the
%   <https://www.npd.no/en/facts/publications/co2-atlases/ Norwegian CO2
%   Storage Atlas>, change well locations and rates and boundary conditions
%   (open / closed) and rerun simulations interactively. This can give more
%   insight into how CO2 might migrate under different circumstances (i.e.,
%   if a certain boundary turned out to be closed or open).
% # <https://www.sintef.no/projectweb/mrst/modules/co2lab/ve-models/
%   VE Simulation of injection into the Johansen Formation> - once a site has been chosen as a potential CO2
%   storage site candidate, a more detailed characterisation is required.
%   We show how MRST can be used to setup and run a VE simulation for teh
%   Johansen formation.


%% Installing MRST and running the example
% To install MRST and the reference example:
% 
% # Download the latest version of MRST from mrst.no and unzip the download
%   to a suitable folder. This will create a new folder with a name like
%   "mrst-2020b", henceforth referred to as the MRST root folder. Here,
%   "2020b" refers to the version number of MRST and will change if you use a
%   newer (or older) version.
%
% Once you have done this you can start MRST from within
% MATLAB by running startup.m from the MRST root folder.
%
%   run <yourpath>/<mrst-2020b>/startup.m;
%
% This will add the basic functionality of MRST to MATLAB's search path and
% display a startup message to indicate that the software is ready for use.
%
% MRST is implemented as basic core module and a set of add-on modules
% containing more specific functionality. This CO2 demonstration example
% relies primarily on functionality in the |co2lab| module of MRST. To
% activate this module and some other modules require to run the example 
% (essentially: add module scripts/data to the search path),
% you should run:

mrstModule add co2lab coarsegrid ad-core ad-props

%% Regional storage capacity estimates
% To determine regional storage capacity estimates it is necessary 
% to investigate trapping capacity in several formations. There are three 
% trapping mechanisms which are modelled in co2lab:
%
% # Structural / stratigraphic trapping - where CO2 is trapped by low
%   permeability structures such as faults or layers of low permeability
%   rock.
% # Residual trapping - where small amounts of CO2 are trapped in the
%   pore space as a result of two phase flow effects. 
% # Dissolution trapping - where CO2 is dissolved into the in situ brine.
%
% Carbon can also be stored through mineral trapping, here the
% dissolved CO2 will react with the reservoir rock to form and precipitate
% carbonate minerals. This is not modelled in MRST-co2lab.
%
% The <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/capacity-estimation-tool/
% |exploreCapacity|> tool shows capacity estimates for formations on the
% Norwegian Continental Shelf taken from the
% <https://www.npd.no/en/facts/publications/co2-atlases/co2-atlas-for-the-norwegian-continental-shelf/
% CO2 Storage Atlas> published by the Norwegian Petroleum Directorate
% (NPD). For an explanation of the different input controls and visualized
% quantities, please consult the
% <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/capacity-estimation-tool/
% associated webpage> or watch the <https://youtu.be/XDbeF8HzvdM video
% tutorial>. By default, the tool will load a regional-scale model of the
% <https://tinyurl.com/UtsiraSkade Utsira formation>.

exploreCapacity();

%% Trapping analysis
% There are several types of trapping mechanism as shown in the GUI above.
% Next, we can investigate structural or stratigraphic trapping, which is
% the kind of trapping that will occur in the early stages of a project
% during and just after injection. To demonstrate the basic routines for computing traps,
% accumulation areas, and spill paths, we will use a model of the Johansen
% formation and investigate the traps present and how they relate to each
% other. The <https://ccsnorway.com/a-story-about-the-johansen-formation/
% Johansen formation> is the third CO2 storage site to be developed
% offshore Norway, in a project named <https://northernlightsccs.com/
% Northern Lights> by the joint partnership of Equinor, A/S Norske Shell,
% and Total E&P Norge AS.
%

%% 
% The raw dataset provided in NPD's Storage Atlas is given in a geographical
% data format and consists of a thickness map and in most cases also a
% depth map for the top surface. For some formations, the depth map is not
% present, but can be reconstructed using data from shallower Jurrasic
% formations. the datasets are not necessarily matching: Some sections are
% not included in the thickness map and vice versa. In addition to this,
% the coordinates are not always overlapping. Using interpolation routines
% from built-in tools of MRST-co2lab, we first reconstruct a 3D volumetric
% grid inside the areal intersection of the depth and thickness maps. 
f  = waitbar(0,'Loading data...');
gr = getAtlasGrid('Johansenfm','coarsening',2);
f  = waitbar(.5,f,'Constructing grid ...');
G  = processGRDECL(gr{1});
close(f);
figure; 
h=plotGrid(G,'EdgeAlpha',.1); view(60,45); axis tight

%%
% To determine structural maps in the caprock, we first extract what we
% refer to as a top-surface grid, i.e., a 2D grid defined as a surface in
% 3D, which in addition contains a mapping from the 2D cells on the
% surface to the column of volumetric cells that lie below in the 3D
% grid.
Gt = topSurfaceGrid(G);
plotCellData(Gt,Gt.cells.z,'EdgeColor','none');

%%
% The first part of our analysis is to compute traps and spill paths
% connecting them. This is done in part by geometrical considerations and
% in part by using graph algorithms from the MatlabBGL library found on
% <https://www.mathworks.com/matlabcentral/fileexchange/10922-matlabbgl
% MATLAB Central>, which is included as a third-party module in MRST. We
% thus try to load it, and if it does not exist, we download from MATLAB
% Central and install it permanently in MRST for later use. Once this is
% done, we perform the trap analysis, switch to a 2D view, and color all
% the cells inside traps in red.
mrstModule add matlab_bgl
if ~any(strcmp(mrstModule(), 'matlab_bgl'))
    run(fullfile(ROOTDIR, 'utils', '3rdparty', 'matlab_bgl','downloadMBGL'));
    mrstModule add matlab_bgl
end

res = trapAnalysis(Gt, true);
num_traps = max(res.traps);

delete(h); view(2); axis tight; set(gca,'DataAspectRatio',[1 2.5 1]);
plotGrid(Gt, res.traps>0, 'FaceColor','r', 'EdgeColor','none');

%%
% To show the connection between traps and spill paths, we replot the top
% surface with traps colored red, cells that lie along the connecting spill
% paths colored black, and the remaining cells colored light blue. We also
% include a plot of bulk volume versus number of cells for each trap.

trap_field = (res.traps>0)*2;
for r = [res.cell_lines{:}]'
    for c = 1:numel(r)
        trap_field(r{c}) = 1;
    end
end 
subplot(2,1,1)
plotCellData(Gt, trap_field, 'EdgeColor','none'); view(90,90), axis tight
colormap([.75 .75 1; 0 0 0; 1 .25 .25 ]); 

subplot(2,1,2)
trapvols = volumesOfTraps(Gt, res, 1:num_traps);
tcells = zeros(num_traps,1);
for i = 1:num_traps
   tcells(i) = sum(res.traps == i);
end
loglog(tcells, trapvols,'o','MarkerSize',5,'MarkerFaceColor',[.8 .8 .8]);
xlabel('#cells'); ylabel('bulk volume');

%%
% The system of structural traps and spill paths that describe how CO2
% injected at an infinitesimal rate will trickle upward in the formation
% has a direct analogy with watershed analysis in surface water hydrology.
% Imagine that the caprock is turned upside down so that the upslope CO2
% migration is replaced by rainwater flowing towards the sea. Traps will
% then correspond to lakes and ponds, spill points to river outlets, and
% spill paths to rivers. We can therefore obtain much insight about the
% migration patterns by identifying structural traps, computing spill
% paths, and delinating the top surface of the aquifer into catchment areas
% associated with unique accumulation points that are either inside a
% structural trap or at the perimeter of the aquifer. To maximize the
% utilization of structural trapping capacity, it is natural to
% place an injection point either inside a catchment area that is connected to a
% succession of traps having a significant volume, or on the border between
% two catchment areas that are both connected to a significant trap volume.
%
% Traps and their associated catchment areas can be identified within a few
% seconds even for large, high-resolution models. MRST-co2lab offers an
% interactive viewer that enables you to use trap and spill-point analysis
% to identify potential injection sites that lie downslope of large
% structural traps. Using your mouse, you can click inside the formation to
% move the well. (Remember to not have the zoom/rotation tool selected.) Once a
% suitable injection site is determined, the tool can also perform an
% incompressible, sharp-interface, VE simulation to indicate plausible
% dynamic migration pathways for an injected plume. For more instructions on how to
% use this tool, we refer you to the accompanying
% <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-tool-for-structural-trapping/
% webpage>.
h = interactiveTrapping(Gt, 'method', 'cell', 'light', true, ...
   'spillregions', true, 'colorpath', false, 'injpt', 3800);
view(-100,44); set(gca,'DataAspect', [1 1 .1],'Clipping','off');

%% Aquifer-wide injection
% The GUI in our tool chain,
% <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-simulation-tool/
% |exploreSimulation|> is an interactive tool for setting up and simulating
% long-term, aquifer-wide storage scenarios, applied to real datasets of
% geological formations from the Norwegian North Sea. The simulation is
% based on the vertical equilibrium assumption, bus is more advanced in the
% sense that it is based on a compressible formulation and can be set up to
% include the effect of a capillary fringe, subscale trapping, and
% dissolution of CO2. Using a VE formulation allows for rapid simulations
% even for large temporal and spatial domains. The simulated outcome of
% thousands of years of CO2 migration can usually be obtained within
% minutes.
%
% The GUI covers the whole workflow from determining a set of
% plausible injection sites, running a simulation involving an injection
% and a post-injection period, and then visualising the outcome. The tool also
% keeps track of the CO2 trapping state at any given time of the
% simulation. This information is used to produce CO2 inventories, which
% are displayed graphically to show how the amount of CO2 trapped by 
% different mechanisms evolves inside the aquifer over the simulated time 
% horizon. The GUI loads the Utsira formation by default, but this can be
% changed with the dropdown menu in the lower-left corner.

exploreSimulation();

%%
% To use the tool, you must perform the following steps:
%
% # Use the pop-up menu in the lower-left corner to select a formation. By
%   default, the tool considers the Utsira formation.
% # Set boundary conditions. First activate the "Edit boundaries" radio
%   button in the upper-right menu (orange background). The default is open
%   boundaries everywhere (indicated as a thick green aquifer outline in
%   the display window). You can also set a completely closed or semi-open
%   boundary by first selecting the appropriate radio button in the
%   upper-middle panel, and then clicking "Set all". Alternatively, you can
%   use the mouse pointer inside the display window to set a certain
%   condition on parts of the boundary.  The first mouse click will set a
%   marker (indicated as a red star) at the given position, whereas a
%   second click away from the first will define a line. The part of the
%   boundary closest to this line will change status to whatever condition
%   is active.
% # Select wells by activating the "Select wellsites" radio button. You can
%   then use the mouse to place individual wells inside the display window
%   and use the slide bars to set the corresponding injection rates (in
%   units Mt/year). Well placement is often easier if you set the display
%   to outline traps (lower-right, yellow checkbox).
% # Set fluid and simulation parameters. Using the check boxes in the red
%   panel, you can specify whether to include the effects of a capillary
%   fringe, subscale trapping (inside caprock rugosity), and dissolution.
%   (These choices make the simulation more complex, and you may have to
%   adjust the time steps to get a convergent simulation. We thus advise
%   that these options are not activated the first time you set up a
%   simulation.) The blue panel lets you control the duration of the
%   injection and post-injection period as well as the number of uniform
%   time steps in each of these periods.
% # Launch a simulation using the blue button at the lower-right corner of
%   the display window. This will open a new window that visualizes how the
%   CO2 plume evolves with time, and when the simulation is finished,
%   another window will show a detailed trapping inventory for the injected
%   carbon dioxide. Once one simulation is finished, you can launch a new
%   one.
%
% To limit the complexity of the user interface, many adjustable parameters
% can only be specified at the command line when the program is launched.
% Nore details are found on the
% <https://www.sintef.no/projectweb/mrst/modules/co2lab/interactive-tools/interactive-simulation-tool/
% MRST-co2lab website>.

%% VE Simulation of injection into the Johansen Formation
% This example shows how to setup a VE simulation of a simplified
% point-injection scenario in the
% <https://ccsnorway.com/a-story-about-the-johansen-formation/ Johansen
% formation>, which is the third CO2 storage site to be developed offshore
% Norway.  The development project is named <https://northernlightsccs.com/
% Northern Light> by the joint partnership of Equinor, A/S Norske Shell,
% and Total E&P Norge AS.
%
% Herein, we will use a sector model developed jointly by the Norwegian
% Petroleum Directorate and the University of Bergen in 2008 and released
% publicly by SINTEF in 2009 through the MatMoRA project; see the
% <https://www.sintef.no/projectweb/matmora/downloads/johansen/ MatMoRA
% website> for more details.
%
% Using the 3D geomodel, given as a 100x100x11 corner-point grid (NPD5), we
% create an enhanced 2D grid of the caprock topography and use this to
% perform a vertical equilibrium (VE) simulation. In particular, we
% demonstrate the setup and use of an equation of state (EOS) and a model
% with a capillary fringe. We also analyse the evolution of trapping
% mechanisms throughout the simulation.
%
% This example is described in more detail in Section 3.1 of Dr. Odd
% Andersen's PhD thesis: "Simplified models for numerical simulation of
% geological CO2 storage" (University of Bergen, 2017,
% <https://hdl.handle.net/1956/15477 hdl.handle.net/1956/15477>.) For
% comparison, example3D.m shows the fully 3D version of this model.
%
% For a detailed description of the different models one can simulate with
% the VE solver used herein, we refer you to the "Fully-implicit simulation
% of vertical-equilibrium models with hysteresis and capillary fringe", by
% Nilsen et al., Comput. Geosci., Vol. 20, 2016, doi:
% <https://doi.org/10.1007/s10596-015-9547-y 10.1007/s10596-015-9547-y>.

%%
gravity reset on;
g       = gravity;
rhow    = 1000;                                 % water density (kg/m^3)
co2     = CO2props();                           % CO2 property functions
p_ref   = 30 *mega*Pascal;                      % reference pressure
t_ref   = 94+273.15;                            % reference temperature
co2_rho = co2.rho(p_ref, t_ref);                % CO2 density
co2_c   = co2.rhoDP(p_ref, t_ref) / co2_rho;    % CO2 compressibility
wat_c   = 0;                                    % water compressibility
c_rock  = 4.35e-5 / barsa;                      % rock compressibility
srw     = 0.27;                                 % residual water
src     = 0.20;                                 % residual CO2
pe      = 5 * kilo * Pascal;                    % capillary entry pressure
muw     = 8e-4 * Pascal * second;               % brine viscosity
muco2   = co2.mu(p_ref, t_ref) * Pascal * second; % co2 viscosity


%%
% The volumetric grid model is created in a separate routine, which removes
% the shale layers from the Dunhil and Amundsen formations so that the
% resulting 3D grid only consists of the high permeability sand. The
% Johansen formation is partially delimited by sealing faults, and the
% routine therefore also identifies the parts of the vertical boundary
% assumed to be open, returned as a list of face indices. We then create a
% top-surface grid to represent the sealing caprock, and place a single
% injection well far downdip, close to the major sealing fault. The
% formation is assumed to contain pure brine in hydrostatic equilibrium.

% Grid and open boundary faces
[G, rock, bcIx, ~, ~, bcIxVE] = makeJohansenVEgrid();

% Setup the well
wc_global = false(G.cartDims); wc_global(48, 48, 6:10) = true;
wc        = find(wc_global(G.cells.indexMap));
inj_rate  = 3.5 * mega * 1e3 / year / co2_rho;
W         = addWell([], G, rock, wc, 'name','injector',...
              'type', 'rate', ...  % inject at constant rate
              'val', inj_rate, ... % volumetric injection rate
              'comp_i', [0 1]);    % inject CO2, not water

% Top surface grid, petrophysical data, well, and initial state
[Gt, G, transMult] = topSurfaceGrid(G);
rock2D             = averageRock(rock, Gt);
W2D                = convertwellsVE(W, G, Gt, rock2D);
initState.pressure = rhow * g(3) * Gt.cells.z;
initState.s        = repmat([1, 0], Gt.cells.num, 1);
initState.sGmax    = initState.s(:,2);

%% 
% To avoid plotting artifacts when visualizing the volumetric and the
% top-surface grids, we shift the volumetric grid 100 meters down,
GG = G; 
GG.nodes.coords(:,3) = GG.nodes.coords(:,3) + 100;
screensize = get(0,'screensize'); 
figure('position',[screensize(3:4)-[845 565] 840 480]);
plotGrid(GG, 'facecolor', [1 1 .7]); 
plotGrid(Gt, 'facecolor', [.4 .5 1]);
[~,ht]=plotWell(G,W); set(ht,'FontSize',10, 'BackgroundColor',[.8 .8 .8]);
view(-65,33); clear GG;


%%
% The PVT behavior of the injected CO2 is assumed to be given by an
% equation of state, whereas the brine is incompressible. We also include a
% capillary fringe model based on upscaled, sampled capillary pressure.
% Please consult the documentation for the makeVEFluid routine for a
% description of parameters you can use to set up the various fluid models
% implemented in MRST-co2lab.
invPc3D = @(pc) (1-srw) .* (pe./max(pc, pe)).^2 + srw;
kr3D    = @(s) max((s-src)./(1-src), 0).^2; % uses CO2 saturation
fluid   = makeVEFluid(Gt, rock, 'P-scaled table'             , ...
               'co2_mu_ref'  , muco2, ...%6e-5 * Pascal * second , ...
               'wat_mu_ref'  , muw, ...%8e-4 * Pascal * second , ...
               'co2_rho_ref' , co2_rho                , ...
               'wat_rho_ref' , rhow                   , ...
               'co2_rho_pvt' , [co2_c, p_ref]         , ...
               'wat_rho_pvt' , [wat_c, p_ref]         , ...
               'residual'    , [srw, src]             , ...
               'pvMult_p_ref', p_ref                  , ...
               'pvMult_fac'  , c_rock                 , ...
               'invPc3D'     , invPc3D                , ...
               'kr3D'        , kr3D                   , ...
               'transMult'   , transMult);

%%
% The simulation will consist of two periods: during the first 50 years,
% CO2 is injected at constant rate from the single injector. This period is
% simulated with a time step of 1 year. We then simulate a post-injection
% period of 950 years using time steps of 10 years.


% hydrostatic pressure conditions for open boundary faces
p_bc     = Gt.faces.z(bcIxVE) * rhow * g(3);
bc2D     = addBC([], bcIxVE, 'pressure', p_bc); 
bc2D.sat = repmat([1 0], numel(bcIxVE), 1);

% Setting up two copies of the well and boundary specifications. 
% Modifying the well in the second copy to have a zero flow rate.
schedule.control    = struct('W', W2D, 'bc', bc2D);
schedule.control(2) = struct('W', W2D, 'bc', bc2D);
schedule.control(2).W.val = 0;

% Specifying length of simulation timesteps
schedule.step.val = [repmat(year,    50, 1); ...
                     repmat(10*year, 95, 1)];


% Specify which controls to use for each timestep.
% The first 100 timesteps will use control 1, the last 100
% timesteps will use control 2.
schedule.step.control = [ones(50, 1); ...
                         ones(95, 1) * 2];

%%
% Now it is possible to be create and simulate the model. Here we use a
% CO2VEBlackOilTypeModel which runs a VE simulation where the equations
% have a similar structure to standard black oil equations.
model = CO2VEBlackOilTypeModel(Gt, rock2D, fluid);
[wellSol, states] = simulateScheduleAD(initState, model, schedule);
states = [{initState} states(:)'];

%%
% The following code plots and animation of the plume migration over the
% whole simulation period.
clf
oG = generateCoarseGrid(Gt.parent, ones(Gt.parent.cells.num,1));
plotFaces(oG, 1:oG.faces.num,'FaceColor','none');
plotWell(Gt.parent, W,'FontSize',10);
view(-63, 50); axis tight; colorbar, caxis([0 1-srw]); colormap(parula.^2);
hs     = [];
time   = cumsum([0; schedule.step.val])/year;
period = [1; schedule.step.control];
ptxt   = {'injection','migration'};

for i=1:numel(states)
    delete(hs)
    [h, h_max] = upscaledSat2height(states{i}.s(:,2), states{i}.sGmax, Gt, ...
                                    'pcWG', fluid.pcWG, ...
                                    'rhoW', fluid.rhoW, ...
                                    'rhoG', fluid.rhoG, ...
                                    'p', states{100}.pressure);
    sat = height2Sat(struct('h', h, 'h_max', h_max), Gt, fluid);
    title(sprintf('Time: %4d yrs (%s)', time(i),ptxt{period(i)}));
    ix = sat>0; if ~any(ix), continue; end
    hs = plotCellData(Gt.parent, sat, ix); drawnow
end


%%
% The result of the trapAnalysis routine is a more detailed inventory that 
% accounts for six different categories of CO2:
%
% # Structural residual - CO2 residually trapped inside a structural trap
% # Residual - CO2 residually trapped outside any structural traps
% # Residual in plume - fraction of the CO2 plume outside any structural
%   traps that will be left behind as residually trapped droplets when the
%   plume migrates away from its current position
% # Structural plume - mobile CO2 volume that is currently contained within
%   a residual trap;  if the containing structure is breached, this volume
%   is free to migrate upward
% # Free plume - the fraction of the CO2 plume outside of structural traps
%   that is free to migrate upward and/or be displaced by imbibing brine.
% # Exited - volume of CO2 that has migrated out of the domain through its
%   lateral boundaries
%
% This model only has very small structural traps and residual trapping is
% therefore the main mechanism.
ta = trapAnalysis(Gt, false);
reports = makeReports(Gt, states, model.rock, model.fluid, ...
                      schedule, [srw, src], ta, []);

h1 = figure; plot(1); ax = get(h1, 'currentaxes');
plotTrappingDistribution(ax, reports, 'legend_location', 'northwest');


##### SOURCE END #####
--></body></html>